{
  "name": "007_custom_music",
  "version": "1.0.0",
  "description": "Custom Music Bot For 007",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tyson",
  "license": "ISC",
  "dependencies": {
    "better-erela.js-apple": "^1.0.5",
    "better-erela.js-spotify": "^1.3.11",
    "bytes": "^3.1.2",
    "chalk": "^5.1.2",
    "chunk": "^0.0.3",
    "common-tags": "^1.8.2",
    "delay": "^5.0.0",
    "discord-hybrid-sharding": "^1.7.4",
    "discord.js": "^13.12.0",
    "erela.js": "^2.4.0",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-filters": "^1.2.7",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.7.0",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.7",
    "quick.db": "^9.0.6",
    "sourcebin_js": "^0.0.3-ignore"
  }
}
